{
    "name": "RTSP Stream Package",
    "version": "1.0.0",
    "main": "node.lua",
    "desc": "A package to play an RTSP stream using info-beamer",
    "author": "Kyle",
    "dependencies": {}
}
