{
    "name": "My RTSP Package",
    "desc": "A package to display RTSP streams in a grid format.",
    "version": "1.0",
    "main": "node.lua",
    "author": "Your Name",
    "files": {
        "index.html": true,
        "node.lua": true
    }
}

